# SimpleNotebook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gc986/simplenotebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gc986/simplenotebook/: SimpleNotebookApp.kt
app/src/main/java/ru/gc986/simplenotebook/di/p/: DIData.kt  DIDataModule.kt
app/src/main/java/ru/gc986/simplenotebook/di/v/: DIPres.kt  DIPresModule.kt
app/src/main/java/ru/gc986/simplenotebook/m/: DataCenter.kt  DataCenterI.kt
app/src/main/java/ru/gc986/simplenotebook/p/app/: AppP.kt  AppPI.kt  AppVI.kt
app/src/main/java/ru/gc986/simplenotebook/p/common/: CommonPres.kt  CommonPresImpl.kt  CommonView.kt
app/src/main/java/ru/gc986/simplenotebook/p/main/: MainP.kt  MainPI.kt  MainVI.kt
app/src/main/java/ru/gc986/simplenotebook/p/user/: UserP.kt  UserPI.kt  UserVI.kt
app/src/main/java/ru/gc986/simplenotebook/p/users/: UsersP.kt  UsersPI.kt  UsersVI.kt
app/src/main/java/ru/gc986/simplenotebook/v/: AppActivity.kt  MainActivity.kt  UserFragment.kt  UsersFragment.kt
app/src/main/java/ru/gc986/simplenotebook/v/common/: Dialogs.kt  TypeAliases.kt  ViewExtensions.kt
app/src/main/java/ru/gc986/simplenotebook/v/common/activity/: CommonActivity.kt  CommonActivityView.kt
app/src/main/java/ru/gc986/simplenotebook/v/common/adapters/: UserAdapter.kt
app/src/main/java/ru/gc986/simplenotebook/v/common/fragment/: CommonFragment.kt  CommonFragmentView.kt
app/src/main/res/animator/: slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: shape_edit_text.xml
app/src/main/res/layout/: activity_main.xml  adapter_user.xml  fragment_user.xml  fragment_users.xml  toolbar_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/ru/gc986/simplenotebook/: ExampleUnitTest.kt
dataproviders/: build.gradle
dataproviders/src/androidTest/java/ru/gc986/dataproviders/: ExampleInstrumentedTest.kt
dataproviders/src/main/: AndroidManifest.xml
dataproviders/src/test/java/ru/gc986/dataproviders/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/androidTest/java/ru/gc986/models/: ExampleInstrumentedTest.kt
models/src/main/: AndroidManifest.xml
models/src/main/java/ru/gc986/models/: Consts.kt
(+16 files in other folders)
